# donamore

./: .gitignore  Donamore.sln  README.md  version.txt
Libraries/Nop.Core/Caching/: MemoryCacheManager.cs
Libraries/Nop.Core/Domain/Catalog/: ProductSettings.cs
Libraries/Nop.Services/Customers/: CustomerService.cs  ICustomerService.cs  NopCustomerServiceDefaults.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/: CustomerProductsDefaults.cs  CustomerProductsPlugin.cs  CustomerProductsSettings.cs  Sparkling.Plugin.Widgets.CustomerProducts.csproj  plugin.json
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Areas/Admin/Controllers/: CustomerProductsController.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Areas/Admin/Models/Configuration/: ConfigurationModel.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Areas/Admin/Views/CustomerProducts/: Configure.cshtml
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Components/: CustomerProductsAccountNavigationWidgetViewComponent.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Controllers/: CustomerProductsController.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Extensions/: MappingExtensions.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Factories/: CustomerProductsModelFactory.cs  ICustomerProductsModelFactory.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Infrastructure/: NopStartup.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Localization/: ResourceStrings.xml
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Models/AccountNavigation/: CustomerProductsAccountNavigationModel.cs  CustomerProductsNavigationEnum.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Models/CustomerProduct/: CustomerProductsEditModel.cs  CustomerProductsListModel.cs  CustomerProductsModel.cs  CustomerProductsPictureListModel.cs  CustomerProductsPictureModel.cs  CustomerProductsPictureSearchModel.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/RouteProvider/: CustomerProductsRouteProvider.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Themes/DefaultClean/Views/: _ViewImports.cshtml
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Themes/DefaultClean/Views/CustomerProducts/: ProductAdd.cshtml  ProductEdit.cshtml  _CreateOrUpdate.Multimedia.Pictures.cshtml  _CreateOrUpdate.Multimedia.Videos.cshtml  _CreateOrUpdate.cshtml  _CustomerProductsLayout.cshtml  _CustomerProductsRootLayout.Head.cshtml  _CustomerProductsRootLayout.cshtml  _CustomerProductsScripts.cshtml
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Validators/: CustomerProductsValidator.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/ViewEngine/: CustomerProductsViewEngine.cs
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Views/CustomerProducts/: Products.cshtml
Plugins/Sparkling.Plugin.Widgets.CustomerProducts/Views/Shared/Components/CustomerProductsAccountNavigationWidget/: Default.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  web.config
Presentation/Nop.Web.Framework/Extensions/: HtmlExtensions.cs
Presentation/Nop.Web.Framework/Infrastructure/: PublicWidgetZones.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-22655004-4229-4c69-b9a7-1d80ad5e89ed.xml  key-44e26af1-5553-4aa1-bdf5-59d7837dcaf2.xml  key-a264d981-9ad3-45bd-a31d-80da8d659e19.xml  key-ad7ce211-e71e-4d6f-93df-ec108e2ac69b.xml  key-dee5b987-5605-4460-8c21-d8f5b0829917.xml  key-ebb0dd7c-495b-402d-aed7-b7d1750dd3f1.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/Factories/: CustomerModelFactory.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
Presentation/Nop.Web/Areas/Admin/Views/Product/: List.cshtml  (+1 more)
Presentation/Nop.Web/Controllers/: CustomerController.cs  ProductController.cs
Presentation/Nop.Web/Extensions/: MappingExtensions.cs
Presentation/Nop.Web/Factories/: CustomerModelFactory.cs  ICustomerModelFactory.cs  IProductModelFactory.cs  ProductModelFactory.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
Presentation/Nop.Web/Models/Common/: AddressModel.cs  CustomProductModel.cs
Presentation/Nop.Web/Models/Customer/: CustomerNavigationModel.cs  CustomerProductEditModel.cs  CustomerProductListModel.cs  CustomerProductModel.cs  CustomerProductPictureListModel.cs  CustomerProductPictureModel.cs  CustomerProductPictureSearchModel.cs
Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.CyberSource/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Validators/Customer/: ProductValidator.cs
Presentation/Nop.Web/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Views/Common/: PageNotFound.cshtml
Presentation/Nop.Web/Views/Customer/: ProductAdd.cshtml  ProductEdit.cshtml  Products.cshtml  _CreateOrUpdate.Multimedia.Pictures.cshtml  _CreateOrUpdateProduct.cshtml
Presentation/Nop.Web/Views/Customer/CustomerProducts/: Create.cshtml  Update.cshtml  _CreateOrUpdate.Multimedia.Pictures.cshtml  _CreateOrUpdate.Multimedia.Videos.cshtml  _CreateOrUpdate.Multimedia.cshtml  _CreateOrUpdate.cshtml  _CustomerProductsLayout.cshtml  _CustomerProductsRootLayout.Head.cshtml  _CustomerProductsRootLayout.cshtml  _CustomerProductsScripts.cshtml
Presentation/Nop.Web/Views/Product/: _AddToCart.cshtml
Presentation/Nop.Web/Views/Shared/: Table.cshtml  _CreateOrUpdate.Multimedia.Pictures.cshtml  _CreateOrUpdate.Multimedia.Videos.cshtml  _CreateOrUpdate.Multimedia.cshtml  _CreateOrUpdateProduct.cshtml  _GridLocalization.cshtml
Presentation/Nop.Web/Views/Shared/EditorTemplates/: MultiPicture.cshtml  Picture.cshtml  RichEditor.cshtml
(+1 files in other folders)
