<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Copyright>Copyright © Sparkling Softech Solution</Copyright>
    <Company>Sparkling Softech Solution</Company>
    <Authors>Sparkling Softech Solution</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.CustomerProducts</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
  	<Content Include="Localization\ResourceStrings.xml">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  	<Content Include="plugin.json">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  	<Content Include="Themes\DefaultClean\**\**\*.*">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  	<Content Include="Areas\Admin\Views\**\*.*">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  	<Content Include="Views\**\*.*">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\ProductAdd.cshtml" />
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\ProductEdit.cshtml" />
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\Products.cshtml" />
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\_CreateOrUpdate.cshtml" />
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\_CreateOrUpdate.Multimedia.Pictures.cshtml" />
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\_CreateOrUpdate.Multimedia.Videos.cshtml" />
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\_CustomerProductsLayout.cshtml" />
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\_CustomerProductsRootLayout.cshtml" />
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\_CustomerProductsRootLayout.Head.cshtml" />
    <None Remove="Themes\DefaultClean\Views\CustomerProducts\_CustomerProductsScripts.cshtml" />
    <None Remove="Themes\DefaultClean\Views\Shared\Components\CustomerProductsAccountNavigationWidget\Default.cshtml" />
    <None Remove="Themes\DefaultClean\Views\_ViewImports.cshtml" />
    <None Remove="Views\CustomerProducts\ProductAdd.cshtml" />
    <None Remove="Views\CustomerProducts\ProductEdit.cshtml" />
    <None Remove="Views\CustomerProducts\Products.cshtml" />
    <None Remove="Views\CustomerProducts\_CreateOrUpdate.cshtml" />
    <None Remove="Views\CustomerProducts\_CreateOrUpdate.Multimedia.Pictures.cshtml" />
    <None Remove="Views\CustomerProducts\_CreateOrUpdate.Multimedia.Videos.cshtml" />
    <None Remove="Views\CustomerProducts\_CustomerProductsLayout.cshtml" />
    <None Remove="Views\CustomerProducts\_CustomerProductsRootLayout.cshtml" />
    <None Remove="Views\CustomerProducts\_CustomerProductsRootLayout.Head.cshtml" />
    <None Remove="Views\CustomerProducts\_CustomerProductsScripts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\ProductAdd.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\ProductEdit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\Products.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\_CreateOrUpdate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\_CreateOrUpdate.Multimedia.Pictures.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\_CreateOrUpdate.Multimedia.Videos.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\_CustomerProductsLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\_CustomerProductsRootLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\_CustomerProductsRootLayout.Head.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\DefaultClean\Views\CustomerProducts\_CustomerProductsScripts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\ProductAdd.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\ProductEdit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\Products.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\_CreateOrUpdate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\_CreateOrUpdate.Multimedia.Pictures.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\_CreateOrUpdate.Multimedia.Videos.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\_CustomerProductsLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\_CustomerProductsRootLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\_CustomerProductsRootLayout.Head.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CustomerProducts\_CustomerProductsScripts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
  	<!-- Delete unnecessary libraries from plugins path -->
  	<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>
